 MAILTRAP_HOST=live.smtp.mailtrap.io
   MAILTRAP_PORT=587
   MAILTRAP_USER=api
   MAILTRAP_TOKEN=51ed758a2cf2420bb2f6cf44a8792a6a
   ADMIN_EMAIL=mr.asravi@gmail.com
   FROM_EMAIL=hello@raviyora.com

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

MX 10 mx1.titan.email
MX 20 mx2.titan.email